PORT=3000
DB_URL="postgresql://golang_basics_user:OhyQKiBCNZcliBpwh9YNC2USFCmtoygd@dpg-cuitecd6l47c73ajuccg-a.oregon-postgres.render.com/golang_basics"
MONGODB_URI="mongodb+srv://utkarshkesharwani3:Pe2WMrOQ6NlGPCaN@cluster0.uvkiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="UTKARSH"